<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    tools:context=".Android.ProfileActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="149dp"
        android:layout_height="258dp"
        android:src="@drawable/profileuser"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/profile_namemaintextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="40sp"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="231dp" />

    <TextView
        android:id="@+id/profile_licensetextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="285dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="225dp"
        android:layout_height="94dp"
        android:background="@drawable/roundb"
        android:text="Start Process"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="421dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="225dp"
        android:layout_height="94dp"
        android:background="@drawable/roundb"
        android:text="Edit Profile"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="557dp" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="412dp"
        android:layout_height="34dp"
        android:src="@drawable/greenline"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="335dp" />

</android.support.constraint.ConstraintLayout>