<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeee"
    tools:context=".Android.ProfileActivity">

    <ImageView
        android:id="@+id/dashboard_userImage"
        android:layout_width="132dp"
        android:layout_height="135dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/profileuser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/profile_nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Gehad"
        android:textSize="26sp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="#6b6b6b"
        app:layout_constraintTop_toBottomOf="@+id/dashboard_userImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/profile_emailTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="gehad.aboarab@gmail.com"
        android:fontFamily="sans-serif-condensed"
        android:textSize="18sp"
        android:textColor="#6b6b6b"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_nameTextView" />

    <TextView
        android:id="@+id/profile_licenseTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dubai L11731"
        android:fontFamily="sans-serif-condensed"
        android:textSize="18sp"
        android:textColor="#6b6b6b"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_emailTextView" />

    <TextView
        android:id="@+id/profile_registrationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2314 3221 4323 4421"
        android:fontFamily="sans-serif-condensed"
        android:textSize="18sp"
        android:textColor="#6b6b6b"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_licenseTextView" />

    <ImageView
        android:id="@+id/profile_dividerImage"
        android:layout_width="1008dp"
        android:layout_height="5dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/greenline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_licenseTextView" />

    <Button
        android:id="@+id/profile_startButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/roundb"
        android:fontFamily="sans-serif-condensed"
        android:text="Start Process"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/profile_editProfileButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/profile_editProfileButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/roundb"
        android:fontFamily="sans-serif-condensed"
        android:text="Edit Profile"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>